<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>OpenSnitch</title>
  <meta name="description" content="OpenSnitch is a GNU/Linux port of the Little Snitch application firewall.">

  <link rel="icon" href="https://www.evilsocket.net/images/favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/3.3/examples/cover/cover.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <nav>
              <ul class="nav masthead-nav">
                <li><a href="https://github.com/evilsocket/opensnitch">Download</a></li>
                <li><a href="https://github.com/evilsocket/opensnitch/issues">Bug Tracker</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1 class="cover-heading">OpenSnitch</h1>
          <p class="lead">OpenSnitch is a GNU/Linux port of the Little Snitch application firewall.</p>
          <p class="lead" align="center">
            <img src="https://raw.githubusercontent.com/evilsocket/opensnitch/master/screenshot.png" alt="OpenSnitch"/>
          </p>
          <p class="lead" align="center">
            <iframe src="https://ghbtns.com/github-btn.html?user=evilsocket&repo=opensnitch&type=star&count=true&size=large" frameborder="0" scrolling="0" width="150px" height="30px"></iframe>
          </p>
          <p class="lead">
            <a href="https://github.com/evilsocket/opensnitch" class="btn btn-lg btn-default">Learn more</a>
          </p>
        </div>

        <div class="mastfoot">
          <div class="inner">
            <p>OpenSnitch was made <span style="color:red">♥</span> by <a href="https://twitter.com/evilsocket" target="_blank" >Simone 'evilsocket' Margaritelli</a></p>
          </div>
        </div>

      </div>

    </div>

  </div>


  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98436807-1', 'auto');
ga('send', 'pageview');
  </script>

</body>
</html>
